# sample-keycloak-spring

./: README.md  pom.xml
src/main/java/kjm/sample/keycloak/keycloak/: KeycloakApplication.java  SpringAuthKeycloakApplication.java
src/main/java/kjm/sample/keycloak/keycloak/keycloak/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  EmbeddedKeycloakRequestFilter.java  KeycloakServerProperties.java  RegualrJsonConfigProviderFactory.java  Resteasy3Provider.java  SimplePlatformProvider.java
src/main/resources/: application.yml  sample-realm.json
src/test/java/kjm/sample/keycloak/keycloak/: KeycloakApplicationTests.java
